{
  "name": "KidsPrize",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "node ./node_modules/jest/bin/jest.js --no-cache --config jest.config.json",
    "ios": "node node_modules/react-native/local-cli/cli.js run-ios",
    "android": "node node_modules/react-native/local-cli/cli.js run-android",
    "typecheck": "tsc --noEmit",
    "tslint": "tslint --project tsconfig.json -t stylish --type-check -e **/src/native-base-theme/**/*",
    "prebuild": "rimraf build",
    "build": "tsc",
    "qualitycheck": "npm-run-all typecheck tslint test"
  },
  "dependencies": {
    "jwt-decode": "^2.1.0",
    "lodash": "^4.17.4",
    "moment": "^2.17.1",
    "native-base": "^2.0.11",
    "react": "15.4.2",
    "react-native": "^0.42.0",
    "react-native-device-info": "^0.9.9",
    "react-native-lock": "0.5.0",
    "react-native-sortable-listview": "^0.1.1",
    "react-native-vector-icons": "^4.0.0",
    "react-redux": "^5.0.3",
    "redux": "^3.6.0",
    "redux-batched-actions": "^0.1.5",
    "redux-thunk": "^2.2.0",
    "tslib": "^1.6.0",
    "url": "^0.11.0",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "@types/jest": "^18.1.1",
    "@types/jwt-decode": "^1.4.28",
    "@types/lodash": "^4.14.54",
    "@types/react-addons-update": "^0.14.16",
    "@types/react-dom": "^0.14.23",
    "@types/react-native": "^0.37.13",
    "@types/react-redux": "^4.4.36",
    "@types/redux-thunk": "^2.1.0",
    "babel-jest": "^19.0.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react-native": "^1.9.1",
    "jest": "19.0.2",
    "jest-react-native": "^18.0.0",
    "npm-run-all": "^4.0.2",
    "redux-devtools": "^3.3.2",
    "rimraf": "^2.6.1",
    "tslint": "^4.5.1",
    "tslint-microsoft-contrib": "^4.0.0",
    "tslint-require-connnect-typing": "^1.0.1",
    "typescript": "^2.2.1",
    "typescript-babel-jest": "^1.0.2",
    "whatwg-fetch": "^2.0.2"
  }
}
